bind-key i split-window
bind-key s split-window -h
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key v copy-mode
bind-key p paste-buffer
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"
# select (v)
bind-key -t vi-copy v begin-selection 
# copy (y)
bind-key -t vi-copy y copy-selection

set -g mode-keys vi
set -g default-terminal "screen-256color"
set -g status-utf8 on

# modes
setw -g clock-mode-colour colour223
setw -g mode-attr bold
setw -g mode-fg colour223
setw -g mode-bg colour235

# panes
set -g pane-border-bg colour234
set -g pane-border-fg colour234
set -g pane-active-border-bg colour232
set -g pane-active-border-fg colour232

# statusbar
set -g status-justify centre
set -g status-bg colour235
set -g status-fg colour248
set -g status-attr dim
set -g status-left-attr bright
set -g status-left-length 20
set -g status-right-attr bright
set -g status-right-length 80

setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
setw -g window-status-current-format "#I:#W#F"

#setw -g window-status-alert-attr bold
#setw -g window-status-alert-fg colour255
#setw -g window-status-alert-bg colour160

# messages
set -g message-attr bold
set -g message-fg colour223
set -g message-bg colour235

setw -g monitor-activity on
set -g visual-activity on
